<?php

return [
    "Dashboard" => "Inicio",
    "Processes" => "Procesos",
    "Images" => "Imágenes",
    "Applications" => "Aplicaciones",
    "Maintenance" => "Mantenimiento",
    "Application" => "Solicitud",
    "View application" => "Ver solicitud",
    "Create application" => "Crear solicitud",
    "Update application" => "Actualizar solicitud",
    "Save application" => "Guardar solicitud",
    "In the making" => "En elaboración",
    "Sent" => "Enviadas",
    "In correction" => "En corrección",
    "To approve" => "Por aprobar",
    "Rejected" => "Rechazadas",
    "Approved" => "Aprobadas",
    "All" => "Todas",
    "Approve" => "Aprobar",
    "View details" => "Ver detalles",
    "Requires correction" => "Requiere correción",
    "Ready to approve" => "Listo para aprobar",
    "Tracing" => "Seguimiento",
    "View Tracing" => "Ver Seguimiento",
    "Create Tracing" => "Crear Seguimiento",
    "Delete Tracing" => "Eliminar Seguimiento",
    "Update Tracing" => "Actualizar Seguimiento",
    "Save Tracing" => "Guardar Seguimiento",
    "My Forms" => "Mis Formularios",
    "To Refuse" => "Rechazar",
    "To Approve" => "Aprobar",
    "To Correct" => "Corregir",
    "Create Form" => "Crear Formulario",
    "Update Form" => "Actualizar Formulario",
    "Save Form" => "Guardar Formulario",
    "Book Appointment" => "Reservar Cita",
    "Quote address" => "Atender Cita",
    "Upload and Download Files" => "Subir y Descargar Archivos",
];
