mysql -u root -p  < db_admin.sql 


    Model Class: app\models\Country
    Search Model Class: app\models\CountrySearch
    Controller Class: app\controllers\CountryController
    @app/views/empresa

https://www.yiiframework.com/doc/guide/2.0/es/security-authentication

https://www.youtube.com/watch?v=6QHx9uT53So

https://www.youtube.com/watch?v=11Chbt_kxNk

https://usebootstrap.com/tag/ecommerce?s=popular

https://www.jose-aguilar.com/scripts/jquery/pagination-me/

AIzaSyBKq8Ruomuy6eniHPeTyDHxlZs54LGipDk
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKq8Ruomuy6eniHPeTyDHxlZs54LGipDk&callback=initMap">
  </script>

############
ALTER TABLE `db_tienda`.`marca` 
ADD COLUMN `est_web` VARCHAR(1) NULL DEFAULT '0' AFTER `nom_mar`;

ALTER TABLE `db_tienda`.`categorias` 
ADD COLUMN `est_web` VARCHAR(1) NULL DEFAULT '0' AFTER `observacion`;

ALTER TABLE `db_tienda`.`productos` 
ADD COLUMN `est_web` VARCHAR(1) NULL DEFAULT '0' AFTER `ruta_img`;

ALTER TABLE `db_tienda`.`productos` 
ADD COLUMN `est_rec` VARCHAR(1) NULL DEFAULT '0' AFTER `ruta_img`;

CREATE TABLE IF NOT EXISTS `db_tienda`.`producto_dato_adicional` (
  `ids_pda` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `ids_pro` BIGINT(20) NOT NULL,
  `titulo` VARCHAR(10) NULL,
  `tip_campo` VARCHAR(1) NULL,
  `text_corto` VARCHAR(100) NULL,
  `text_largo` TEXT NULL,
  `text_numero` INT(10) NULL,
  `est_log` VARCHAR(1) NULL,
  `fec_cre` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `fec_mod` TIMESTAMP NULL,
  `usuario` BIGINT(20) NULL,
  PRIMARY KEY (`ids_pda`),
  INDEX `fk_producto_dato_adicional_productos1_idx` (`ids_pro` ASC),
  CONSTRAINT `fk_producto_dato_adicional_productos1`
    FOREIGN KEY (`ids_pro`)
    REFERENCES `db_tienda`.`productos` (`ids_pro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

GRANT ALL PRIVILEGES ON `db_tienda`.* TO 'adminuser' IDENTIFIED BY 'Us3r@W3b2oo19';
GRANT ALL PRIVILEGES ON `db_tienda`.* TO 'adminuser'@'localhost' IDENTIFIED BY 'Us3r@W3b2oo19';


2018-11-22 12:38:05 [{"ids_cat":"2","nom_cat":"ARCHIVOS",
                        "subnivel":[{"ids_cat":"3","nom_cat":"ARCHIVADORES"},
                                    {"ids_cat":"4","nom_cat":"ETIQUETAS ADHESIVAS"},
                                    {"ids_cat":"5","nom_cat":"FOLDERS\/CARPETAS"},
                                    {"ids_cat":"6","nom_cat":"LAMINAS SEPARADORAS "},
                                    {"ids_cat":"7","nom_cat":"PROTECTORES PLASTICOS"},
                                    {"ids_cat":"8","nom_cat":"SOBRES MANILAS"},
                                    {"ids_cat":"9","nom_cat":"TABLEROS SUJETADORES"}]},
                     {"ids_cat":"10","nom_cat":"ESCRITORIO ",
                        "subnivel":[{"ids_cat":"11","nom_cat":"ALMOHADILLAS PARA SELLOS"},
                                    {"ids_cat":"12","nom_cat":"BANDEJAS ORGANIZADORAS"},
                                    {"ids_cat":"13","nom_cat":"CALCULADORAS"},
                                    {"ids_cat":"14","nom_cat":"CINTA ADHESIVA"},
                                    {"ids_cat":"15","nom_cat":"CLIPS"},
                                    {"ids_cat":"16","nom_cat":"ENGRAPADORAS"},
                                    {"ids_cat":"17","nom_cat":"GRAPAS"},
                                    {"ids_cat":"18","nom_cat":"HUMEDECEDOR DACTILAR"},
                                    {"ids_cat":"19","nom_cat":"LIGAS "},
                                    {"ids_cat":"20","nom_cat":"MANECILLAS"},
                                    {"ids_cat":"21","nom_cat":"PERFORADORAS"},
                                    {"ids_cat":"22","nom_cat":"PORTALAPICES\/ORGANIZADORES"},
                                    {"ids_cat":"23","nom_cat":"TIJERAS MEDIANAS"},
                                    {"ids_cat":"24","nom_cat":"VINCHAS"},
                                    {"ids_cat":"53","nom_cat":"SACAGRAPAS"},
                                    {"ids_cat":"54","nom_cat":"SACAPUNTAS"},
                                    {"ids_cat":"55","nom_cat":"TACHUELAS"},
                                    {"ids_cat":"56","nom_cat":"REGLAS"}]},
                     {"ids_cat":"25","nom_cat":"ESCRITURA",
                        "subnivel":[{"ids_cat":"26","nom_cat":"BOLIGRAFOS"},
                                    {"ids_cat":"27","nom_cat":"BORRADOR BLANCO"},
                                    {"ids_cat":"28","nom_cat":"CORRECTOR LIQUIDO"},
                                    {"ids_cat":"29","nom_cat":"LAPICES"},
                                    {"ids_cat":"30","nom_cat":"MARCADORES DE TINTAS BORR."},
                                    {"ids_cat":"31","nom_cat":"MARCADORES DE TINTAS PERM."},
                                    {"ids_cat":"32","nom_cat":"PORTAMINAS"},
                                    {"ids_cat":"33","nom_cat":"RESALTADORES"}]},
                     {"ids_cat":"34","nom_cat":"PAPELERIA",
                        "subnivel":[{"ids_cat":"35","nom_cat":"BLOCKS VARIOS"},
                                    {"ids_cat":"36","nom_cat":"BLOCK DE NOTAS ADHESIVAS"},
                                    {"ids_cat":"37","nom_cat":"LIBRO DE ACTAS"},
                                    {"ids_cat":"38","nom_cat":"CUADERNOS "}]}]




